# snowman-team11-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snowflowerthon/snowman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snowflowerthon/snowman/: ArchiveFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  PopupActivity.kt  ProfileFragment.kt  VoteFragment.kt
app/src/main/java/com/snowflowerthon/snowman/data/: ApiService.kt  Retrofit.kt  RetrofitClient.kt
app/src/main/java/com/snowflowerthon/snowman/data/dto/: BaseResponseDto.kt  Error.kt
app/src/main/java/com/snowflowerthon/snowman/data/dto/request/: LoginRequestDto.kt  LoginRequsetDto.kt  LoginResponseDto.kt  VoteRequsetDto.kt
app/src/main/java/com/snowflowerthon/snowman/data/dto/response/: ArchiveDetailiResponseDto.kt  LoginResponseDto.kt  VoteHistory.kt  WeatherResponseDto.kt
app/src/main/java/com/snowflowerthon/snowman/data/enums/: Clothes.kt  Weather.kt
app/src/main/java/com/snowflowerthon/snowman/ui/: ArchiveFragment.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MySharedPreferences.kt  ProfileFragment.kt  UserApiClient.kt
app/src/main/java/com/snowflowerthon/snowman/ui/archive/: ArchiveFragment.kt  DetailActivity.kt  GridAdapter.kt
app/src/main/java/com/snowflowerthon/snowman/ui/vote/: VoteFragment.kt  VoteViewModel.kt
app/src/main/java/com/snowflowerthon/snowman/ui/vote/category/: ClothesFragment.kt  InnerFragment.kt  ItemFragment.kt  MufflerFragment.kt  OuterFragment.kt  TabAdapter.kt
app/src/main/java/com/snowflowerthon/snowman/vote/: VoteFragment.kt
app/src/main/java/com/snowflowerthon/snowman/vote/category/: BottomSheetFragment.kt  BottomSheetViewPager.kt  ClothesFragment.kt  ItemFragment.kt  TabAdapter.kt
app/src/main/res/drawable/: selector_resource.xml  selector_round.xml  snowflake__1_.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_popup.xml  fragment_archive.xml  fragment_bottom_sheet.xml  fragment_clothes.xml  fragment_home.xml  fragment_inner.xml  fragment_item.xml  fragment_muffler.xml  fragment_outer.xml  fragment_vote.xml  item_card.xml  item_card_back.xml  item_card_front.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/snowflowerthon/snowman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
