<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_home_background">

    <!-- 현재 시간대의 펭귄 코디 (디폴트 + 투표 반영) -->

    <!-- 현재 시간, 기온, 날짜 -->
    <ImageView
        android:id="@+id/iv_currentPenguin"
        android:layout_width="241dp"
        android:layout_height="427dp"
        android:src="@drawable/img_base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_location" />
    <ImageView
        android:id="@+id/iv_current_topWear"
        android:layout_width="241dp"
        android:layout_height="427dp"
        android:src="@drawable/img_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_location" />
    <ImageView
        android:id="@+id/iv_current_headWear"
        android:layout_width="241dp"
        android:layout_height="427dp"
        android:src="@drawable/img_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_location" />
    <ImageView
        android:id="@+id/iv_current_outerWear"
        android:layout_width="241dp"
        android:layout_height="427dp"
        android:src="@drawable/img_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_location" />

    <ImageView
        android:id="@+id/iv_current_neckWear"
        android:layout_width="241dp"
        android:layout_height="427dp"
        android:src="@drawable/img_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_location" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:text="동작구"
        android:textColor="@color/BlueDark40"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/H2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_currentPenguin">


        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/img_sunny"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv_current_temperature"
            style="@style/H3"
            android:text="10"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/BlueDark40"
            app:layout_constraintTop_toTopOf="@+id/iv_currentPenguin" />

    </LinearLayout>

    <!-- 다음 시간대의 정보와 디폴트 코디 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nextPenguins"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-27dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- 현재 이후 첫번째 시간대의 정보 텍스트 (날짜, 시간대, 최저/최대 기온) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/Caption1"
                    android:textColor="@color/BlueDark40"
                    android:id="@+id/tv_nextInfoText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <!-- 현재 이후 첫번째 시간대의 펭귄 코디 (디폴트 값) -->

                <TextView
                    style="@style/H4"
                    android:textColor="@color/BlueDark40"
                    android:id="@+id/tv_temperature1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_nextPenguin1"
                        android:layout_width="117dp"
                        android:layout_height="170dp"
                        android:gravity="center"
                        android:src="@drawable/img_base" />

                    <ImageView
                        android:id="@+id/iv_topWear1"
                        android:layout_width="117dp"
                        android:layout_height="170dp"
                        android:gravity="center"
                        android:src="@drawable/img_empty" />
                    <ImageView
                        android:id="@+id/iv_headWear1"
                        android:layout_width="117dp"
                        android:layout_height="170dp"
                        android:gravity="center"
                        android:src="@drawable/img_empty" />

                    <ImageView
                        android:id="@+id/iv_outerWear1"
                        android:layout_width="117dp"
                        android:layout_height="170dp"
                        android:gravity="center"
                        android:src="@drawable/img_empty" />
                    <ImageView
                        android:id="@+id/iv_neckWear1"
                        android:layout_width="117dp"
                        android:layout_height="170dp"
                        android:gravity="center"
                        android:src="@drawable/img_empty" />
                </FrameLayout>

            </LinearLayout>

            <!-- 현재 이후 두번째 시간대의 정보 텍스트 (날짜, 시간대, 최저/최대 기온) -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    style="@style/Caption1"
                    android:textColor="@color/BlueDark40"
                    android:id="@+id/tv_nextInfoText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/iv_nextPenguin2"
                    app:layout_constraintEnd_toStartOf="@+id/tv_nextInfoText3"
                    app:layout_constraintStart_toEndOf="@+id/tv_nextInfoText1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/H4"
                    android:textColor="@color/BlueDark40"
                    android:id="@+id/tv_temperature2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                <!-- 현재 이후 두번째 시간대의 펭귄 코디 (디폴트 값) -->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_nextPenguin2"
                        android:layout_width="117dp"
                        android:layout_height="170dp"
                        android:gravity="center"
                        android:src="@drawable/img_base" />

                    <ImageView
                        android:id="@+id/iv_topWear2"
                        android:layout_width="117dp"
                        android:layout_height="170dp"
                        android:gravity="center"
                        android:src="@drawable/img_empty" />
                    <ImageView
                        android:id="@+id/iv_headWear2"
                        android:layout_width="117dp"
                        android:layout_height="170dp"
                        android:gravity="center"
                        android:src="@drawable/img_empty" />

                    <ImageView
                        android:id="@+id/iv_outerWear2"
                        android:layout_width="117dp"
                        android:layout_height="170dp"
                        android:gravity="center"
                        android:src="@drawable/img_empty" />
                    <ImageView
                        android:id="@+id/iv_neckWear2"
                        android:layout_width="117dp"
                        android:layout_height="170dp"
                        android:gravity="center"
                        android:src="@drawable/img_empty" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- 현재 이후 세번째 시간대의 펭귄 코디 (디폴트 값) -->
                <TextView
                    style="@style/Caption1"
                    android:textColor="@color/BlueDark40"
                    android:id="@+id/tv_nextInfoText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/iv_nextPenguin3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_nextInfoText2"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    style="@style/H4"
                    android:textColor="@color/BlueDark40"
                    android:id="@+id/tv_temperature3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <!-- 현재 이후 세번째 시간대의 펭귄 코디 (디폴트 값) -->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_nextPenguin3"
                        android:layout_width="117dp"
                        android:layout_height="170dp"
                        android:gravity="center"
                        android:src="@drawable/img_base" />

                    <ImageView
                        android:id="@+id/iv_topWear3"
                        android:layout_width="117dp"
                        android:layout_height="170dp"
                        android:gravity="center"
                        android:src="@drawable/img_empty" />
                    <ImageView
                        android:id="@+id/iv_headWear3"
                        android:layout_width="117dp"
                        android:layout_height="170dp"
                        android:gravity="center"
                        android:src="@drawable/img_empty" />

                    <ImageView
                        android:id="@+id/iv_outerWear3"
                        android:layout_width="117dp"
                        android:layout_height="170dp"
                        android:gravity="center"
                        android:src="@drawable/img_empty" />
                    <ImageView
                        android:id="@+id/iv_neckWear3"
                        android:layout_width="117dp"
                        android:layout_height="170dp"
                        android:gravity="center"
                        android:src="@drawable/img_empty" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>